TestDemo/MainWindow.xaml

<Window x:Class="TestDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestDemo"
        mc:Ignorable="d"
        Title="软件测试" Height="350" Width="525" ResizeMode="CanMinimize">
    <StackPanel Orientation="Horizontal"  Background="AliceBlue" MouseEnter="mainStkME" MouseLeave="mainStkML">
        <StackPanel Orientation="Vertical" Width="50" Name="stkMainFunc" Background="AntiqueWhite" Visibility="Hidden">
            <Label Content="功 能 区" HorizontalContentAlignment="Center"/>
            <TextBox Width="60" Name="txbInput"/>
            <Button Content="Go" Margin="20,10" Name="btnGo" Click="btnGo_Click"></Button>
            <Label Content="Work:-" HorizontalContentAlignment="Center" Name="lbWork"/>
        </StackPanel>
        <StackPanel Width="420" Orientation="Horizontal">
            <Label Height="25" Width="105" Name="lbFunOne" HorizontalContentAlignment="Center"></Label>
            <Canvas Height="105" Width="105" Name="cvsFunTwo">
                <Line Name="linezero" X1="0" Y1="0" X2="100" Y2="0" Stroke="Blue" StrokeThickness="1" Canvas.Left="0" Canvas.Top="50" Visibility="Hidden"/>
                <Line Name="lineone" X1="0" Y1="0" X2="25" Y2="-50" Stroke="Blue" StrokeThickness="1" Canvas.Left="0" Canvas.Top="50" Visibility="Hidden"/>
                <Line Name="linetwo" X1="25" Y1="-50" X2="70" Y2="50" Stroke="Blue" StrokeThickness="1" Canvas.Left="0" Canvas.Top="50" Visibility="Hidden"/>
                <Line Name="linethree" X1="70" Y1="50" X2="100" Y2="0" Stroke="Blue" StrokeThickness="1" Canvas.Left="0" Canvas.Top="50" Visibility="Hidden"/>
                <!--<Line X1="0" Y1="0" X2="25" Y2="50" Stroke="Red" StrokeThickness="1" Canvas.Left="0" Canvas.Top="50"/>
                <Line X1="25" Y1="50" X2="70" Y2="-50" Stroke="Red" StrokeThickness="1" Canvas.Left="0" Canvas.Top="50"/>
                <Line X1="70" Y1="-50" X2="100" Y2="0" Stroke="Red" StrokeThickness="1" Canvas.Left="0" Canvas.Top="50"/>-->
            </Canvas>
            <Canvas Height="105" Width="105">
                <ListBox Width="100" Height="80" Name="lstDir"/>
                <Label Name="lbLineNum" Height="27" Width="100" Canvas.Bottom="0"/>
            </Canvas>
            <Canvas Height="105" Width="105">
                <WebBrowser Height="80" Width="105" Name="webBrow" LoadCompleted="webLoadComp"/>
            </Canvas>
        </StackPanel>
    </StackPanel>   
</Window>
